{
  "name": "wheel",
  "version": "1.0.6",
  "description": "Vanilla typescript implementation of a spinning wheel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Mudge",
  "license": "MIT",
  "homepage": "https://github.com/iamjamesmudge/wheel"
}
